{
  "name": "@zakkster/lite-lru",
  "author": "Zahary Shinikchiev <shinikchiev@yahoo.com>",
  "version": "1.16.1",
  "description": "Zero-dependency, zero-GC cache family under one LiteCache<K,V> surface: a classic LRU reference member and the modern SIEVE headline, tree-shakeable to one policy, with a shipped bench + Belady OPT measurement tool.",
  "type": "module",
  "main": "./Lru.js",
  "module": "./Lru.js",
  "types": "./Lru.d.ts",
  "exports": {
    ".": {
      "types": "./Lru.d.ts",
      "node": "./Lru.js",
      "import": "./Lru.js",
      "default": "./Lru.js"
    },
    "./benchmark/Bench.mjs": "./benchmark/Bench.mjs"
  },
  "files": [
    "Lru.js",
    "Lru.d.ts",
    "benchmark/Bench.mjs",
    "llms.txt",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:types": "tsc -p test/types/tsconfig.json",
    "torture": "node --expose-gc test/torture.mjs",
    "torture:controls": "node test/controls.mjs",
    "test:perf": "node --expose-gc --max-semi-space-size=4 --test test/perf/PerfGate.test.mjs",
    "bench": "node benchmark/Bench.mjs",
    "demo": "node demo/Visualize.mjs",
    "demo:serve": "node demo/serve.mjs",
    "verify": "npm test && npm run test:types && npm run torture && npm run torture:controls && npm run test:perf"
  },
  "keywords": [
    "lru",
    "cache",
    "lru-cache",
    "zero-gc",
    "gc",
    "garbage-collection",
    "memory",
    "performance",
    "o1",
    "linked-list",
    "game",
    "lightweight",
    "zero-dependency"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/PeshoVurtoleta/lite-lru#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeshoVurtoleta/lite-lru.git"
  },
  "bugs": {
    "url": "https://github.com/PeshoVurtoleta/lite-lru/issues",
    "email": "shinikchiev@yahoo.com"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/PeshoVurtoleta"
  },
  "devDependencies": {
    "@zakkster/lite-gc-profiler": "^1.16.0",
    "@zakkster/lite-leak": "^1.10.0",
    "@zakkster/lite-perf-gate": "^1.4.2",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false
}
